body{
  background-color: white;
  padding-top: 75px;
}

.navbar-default {
  color: #fff ;
  background-color: #FF3838;
  border-color: #d21c1c;

  .navbar-brand {
    color: #fff;
  }

  .navbar-nav>li>a {
    color: #fff;
  }
}
